.timeline-dream-box
  .home-dream-box.dream-box.component.dream-user
    = image_tag 'avatar.jpeg', size: '', alt: 'プロフィール画像', class: 'top-timeline-tweet-box-user-image'
    .dream-form.is-minimalButtonLabels
      = form_for @dream, url: dreams_path, class: 'dream-form is-minimalButtonLabels' do |f|
        .dream-content
          .RichEditor
            .RichEditor-scrollContainer
              .dream-box#dream-box-home-timeline contenteditable='true' placeholder='どんな夢を見たの？' spellcheck='true' role='textbox' aria-multiline='true'
              = f.hidden_field :content, id: 'content-param'
        .DreamBoxToolbar
          .DreamBoxExtras-item.DreamBox-mediaPicker
          .DreamBoxToolbar-dreamButton.dream-button.row
            .col-xs-offset-1.col-xs-1
              button.btn.btn-default type='button'
                span.glyphicon.glyphicon-camera
                  = f.file_field :content, class: 'btn btn-default hide', style: 'display:none'
            .col-xs-offset-1.col-xs-2
              select.selectpicker
                option value="1"
                  | 公開
                option value="2"
                  | 自分のみ
            .col-xs-offset-2.col-xs-3
              = f.submit 'ドリーム', class: 'btn btn-default primary-btn dream-action dream-btn', disabled: 'disabled'
