.timeline-dream-box
  .home-dream-box.dream-box.component.dream-user
    = image_tag 'avatar.jpeg', size: '', alt: 'プロフィール画像', class: 'top-timeline-tweet-box-user-image'
    .dream-form.is-minimalButtonLabels
      = form_for @dream, url: dreams_path, class: 'dream-form is-minimalButtonLabels' do |f|
        .dream-content
          .RichEditor
            .RichEditor-scrollContainer
              .dream-box#dream-box-home-timeline contenteditable='true' placeholder='どんな夢を見たの？' spellcheck='true' role='textbox' aria-multiline='true'
              input.hide#content-param name='dream[content]' value=""
        .DreamBoxToolbar
          .DreamBoxExtras-item.DreamBox-mediaPicker
          .DreamBoxToolbar-dreamButton.dream-button
            select.selectpicker
              option value="1" 公開
              option value="2" 自分のみ
            = f.submit 'ドリーム', class: 'btn btn-default primary-btn dream-action dream-btn', disabled: 'disabled'
        