.main-container.container-fluid
  .dashboard.dashboard-left.clearfix
    .DashboardProfileCard.module
      = link_to 'users/:id/show', class: 'DashboardProfileCard-bg u-bgUserColor u-block' do
      .DashboardProfileCard-content
        .ProfileCardAvatar
          = link_to 'users/:id/show', class: 'DashboardProfileCard-avatarLink u-inlineBlock' do
            /= image_tag 'avatar.jpeg', size: '', alt: 'プロフィール画像', class: 'DashboardProfileCard-avatarImage'
        .DashboardProfileCard-userFields
          .DashboardProfileCard-name.u-textTruncate
            = link_to current_user.nickname, 'users/:id/show', class: 'u-textInheritColor'
          span.DashboardProfileCard-screenname.u-inlineBlock
            = link_to 'users/:id/show', class: 'DashboardProfileCard-screennameLink u-linkComplex u-linkClean' do
              | @
              span.u-linkComplex-target
                = current_user.user_name
        .ProfileCardStats
          ul.ProfileCardStats-statList.Arrange.Arrange--bottom.Arrange--equal
            li.ProfileCardStats-stat.Arrange-sizeFit
              = link_to 'users/:id/show', class: 'ProfileCardStats-statLink u-textUserColor u-linkClean u-block' do
                span.ProfileCardStats-statLabel.u-block
                  | ドリーム
                span.ProfileCardStats-statValue
                  | 233
            li.ProfileCardStats-stat.Arrange-sizeFit
              = link_to 'users/:id/show', class: 'ProfileCardStats-statLink u-textUserColor u-linkClean u-block' do
                span.ProfileCardStats-statLabel.u-block
                  | フォロー
                span.ProfileCardStats-statValue
                  | 69
            li.ProfileCardStats-stat.Arrange-sizeFit
              = link_to 'users/:id/show', class: 'ProfileCardStats-statLink u-textUserColor u-linkClean u-block' do
                span.ProfileCardStats-statLabel.u-block
                  | フォロワー
                span.ProfileCardStats-statValue
                  | 45
    .CalenderCard.module
      | Calendar
  .content-main.top-timeline-dreambox#timeline.clearfix
    .timeline-dream-box
      .home-dream-box.dream-box.component.dream-user
        /= image_tag '#', size: '', alt: 'プロフィール画像', class: 'top-timeline-tweet-box-user-image'
        .dream-form.is-minimalButtonLabels
          = form_for @dream, url: dreams_path, class: 'dream-form is-minimalButtonLabels' do |f|
            .dream-content
              .RichEditor
                .RichEditor-scrollContainer
                  .dream-box#dream-box-home-timeline contenteditable='true' placeholder='どんな夢を見たの？' spellcheck='true' role='textbox' aria-multiline='true'
                  input.hide#content-param name='dream[content]' value=""
            .DreamBoxToolbar
              .DreamBoxExtras-item.DreamBox-mediaPicker
              .DreamBoxToolbar-dreamButton.dream-button
                select.selectpicker
                  option value="1" 公開
                  option value="2" 自分のみ
                = f.submit 'ドリーム', class: 'btn btn-default primary-btn dream-action dream-btn'
    .stream-container
      .stream
        ol.stream-items#stream-items-id
          li.stream-item.expanding-stream-item
            .context
              .dream-context
                span.dream-date
                  | 2016年2月1日
            .dream.original-dream
              .content
                .stream-item-header.clearfix
                  .stream-item-header-right
                    = link_to 'users/:id/show', class: 'userFields' do
                      /= image_tag 'avatar.jpeg', size: '', alt: 'avatar', class: 'avatar'
                      strong.fullname
                        | 髙橋宗也
                      span.username
                        b
                          |  @appleeeen0525
                    .posted-time
                      small.time
                        = link_to 'dreams/:id/show', class: 'dream-timestamp' do
                          span._timestamp
                            | 2016年2月1日 23:59
                  .ProfileDream-action--more
                    .dropdown
                      = link_to '#', class: 'ProfileDream-actionButton u-textUserColorHover dropdown-toggle', data: { toggle: 'dropdown' } do
                        /= image_tag 'arrow.png', size: '', alt: 'more'
                      .dropdown-menu
                        ul
                          li
                            = link_to 'hoge', '#'
                          li
                            = link_to 'fuga', '#'
                          li
                            = link_to 'hoge', '#'
                .js-dream-text-container
                  p.DreamTextSize.dream-text
                    | 財布無くしたー(o_o)
                    br
                    | って大騒ぎした結果椅子の上に置いてあった
                    br
                    br
                    | ままある
                .stream-item-footer
                  .ProfileDream-actionList
                    .ProfileDream-action.ProfileDream-action--favorite
                      = link_to '', class: 'ProfileDream-actionButton u-textUserColorHover' do
                        = image_tag 'favorite.png', size: '20x20', alt: 'favorite', class: 'favorite action-image'
                        | お気に入り
                    .ProfileDream-action.ProfileDream-action--comment
                      = link_to '', class: 'ProfileDream-actionButton u-textUserColorHover' do
                        = image_tag 'comment.png', size: '20x20', alt: 'comment', class: 'comment action-image'
                        | コメントする
                    .ProfileDream-action.ProfileDream-action--share
                      = link_to '', class: 'ProfileDream-actionButton u-textUserColorHover' do
                        = image_tag 'share.png', size: '20x20', alt: 'share', class: 'share action-image'
                        | シェアする
  .dashboard.dashboard-right.clearfix
    .module.roaming-module.wtf-module.has-content
      .flex-module
        .flex-module-header
          h3
            | 人気のユーザー
          small ·
          = link_to '#', class: 'btn-link' do
            small
              | 更新
          small ·
          = link_to '#', class: 'btn-link' do
            small
              | すべて見る
        .dashboard-user-popularity.flex-module-inner
          .account-summary
            .content
              = link_to '#', class: 'account-group user-thumb' do
                /= image_tag 'avatar.jpeg', size: '48x48', alt: 'avatar', class: 'avatar'
                span.account-group-inner
                  b.fullname
                    | Swift London
                  span.username
                    |  @SwiftLDNfddsfkdsfdsfdsfds
              .user-actions.not-following.not-muting
                button.btn.btn-default.primary-btn type='button'
                  = image_tag 'follow.png', size: '28x28', alt: 'follow', class: 'Icon--follow'
                  | フォロー
          .account-summary
            .content
              = link_to '#', class: 'account-group user-thumb' do
                /= image_tag 'avatar.jpeg', size: '48x48', alt: 'avatar', class: 'avatar'
                span.account-group-inner
                  b.fullname
                    | Swift London
                  span.username
                    |  @SwiftLDNfddsfkdsfdsfdsfds
              .user-actions.not-following.not-muting
                button.btn.btn-default.primary-btn type='button'
                  = image_tag 'follow.png', size: '28x28', alt: 'follow', class: 'Icon--follow'
                  | フォロー
          .account-summary
            .content
              = link_to '#', class: 'account-group user-thumb' do
                /= image_tag 'avatar.jpeg', size: '48x48', alt: 'avatar', class: 'avatar'
                span.account-group-inner
                  b.fullname
                    | Swift London
                  span.username
                    |  @SwiftLDNfddsfkdsfdsfdsfds
              .user-actions.not-following.not-muting
                button.btn.btn-default.primary-btn type='button'
                  = image_tag 'follow.png', size: '28x28', alt: 'follow', class: 'Icon--follow'
                  | フォロー
    .Footer.module.roaming-module
      .flex-module
        .flex-module-inner
          ul.u-cf.clearfix
            li.Footer-item.Footer-copyright
             | © 2016 YouMe
            li.Footer-item
              = link_to 'YouMeについて', '#', class: 'Footer-link'
            li.Footer-item
              = link_to '規約', '#', class: 'Footer-link'
            li.Footer-item
              = link_to 'プライバシー', '#', class: 'Footer-link'
            li.Footer-item
              = link_to '開発者', '#', class: 'Footer-link'

/.modal-content role='document'
/  .modal-header
/    h3.modal-title#global-dream-dialog-header
/      | 投稿する
/    .modal-dream-form-container
/      = form_for @dream do |f|

.modal-content
  p
    | 閉じるか背景をクリックするとモーダルウィンドウを終了します。
  p
    a.button-link#modal-close
      | 閉じる