.main-container.container-fluid
  .dashboard.dashboard-left.clearfix
    .DashboardProfileCard.module
      = link_to 'users/:id/show', class: 'DashboardProfileCard-bg u-bgUserColor u-block' do
      .DashboardProfileCard-content
        .ProfileCardAvatar
          = link_to 'users/:id/show', class: 'DashboardProfileCard-avatarLink u-inlineBlock' do
            = image_tag 'avatar.jpeg', size: '', alt: 'プロフィール画像', class: 'DashboardProfileCard-avatarImage'
        .DashboardProfileCard-userFields
          .DashboardProfileCard-name.u-textTruncate
            = link_to current_user.nickname, 'users/:id/show', class: 'u-textInheritColor'
          span.DashboardProfileCard-screenname.u-inlineBlock
            = link_to 'users/:id/show', class: 'DashboardProfileCard-screennameLink u-linkComplex u-linkClean' do
              | @
              span.u-linkComplex-target
                = current_user.user_name
        .ProfileCardStats
          ul.ProfileCardStats-statList.Arrange.Arrange--bottom.Arrange--equal
            li.ProfileCardStats-stat.Arrange-sizeFit
              = link_to 'users/:id/show', class: 'ProfileCardStats-statLink u-textUserColor u-linkClean u-block' do
                span.ProfileCardStats-statLabel.u-block
                  | ドリーム
                span.ProfileCardStats-statValue
                  = current_user.dreams.count
            li.ProfileCardStats-stat.Arrange-sizeFit
              = link_to 'users/:id/show', class: 'ProfileCardStats-statLink u-textUserColor u-linkClean u-block' do
                span.ProfileCardStats-statLabel.u-block
                  | フォロー
                span.ProfileCardStats-statValue
                  | 69
            li.ProfileCardStats-stat.Arrange-sizeFit
              = link_to 'users/:id/show', class: 'ProfileCardStats-statLink u-textUserColor u-linkClean u-block' do
                span.ProfileCardStats-statLabel.u-block
                  | フォロワー
                span.ProfileCardStats-statValue
                  | 45
    .CalenderCard.module
      | Calendar
  .content-main.top-timeline-dreambox#timeline.clearfix
    = render 'dream_form'
    .stream-container
      .stream
        ol.stream-items#stream-items-id
          - if @dreams.present?
            .page
              = render @dreams
    = paginate @dreams
  .dashboard.dashboard-right.clearfix
    .module.roaming-module.wtf-module.has-content
      .flex-module
        .flex-module-header
          h3
            | 人気のユーザー
          small ·
          = link_to '#', class: 'btn-link' do
            small
              | 更新
          small ·
          = link_to '#', class: 'btn-link' do
            small
              | すべて見る
        .dashboard-user-popularity.flex-module-inner
          .account-summary
            .content
              = link_to '#', class: 'account-group user-thumb' do
                = image_tag 'avatar.jpeg', size: '48x48', alt: 'avatar', class: 'avatar'
                span.account-group-inner
                  b.fullname
                    | Swift London
                  span.username
                    |  @SwiftLDNfddsfkdsfdsfdsfds
              .user-actions.not-following.not-muting
                button.btn.btn-default.primary-btn type='button'
                  = image_tag 'follow.png', size: '28x28', alt: 'follow', class: 'Icon--follow'
                  | フォロー
          .account-summary
            .content
              = link_to '#', class: 'account-group user-thumb' do
                = image_tag 'avatar.jpeg', size: '48x48', alt: 'avatar', class: 'avatar'
                span.account-group-inner
                  b.fullname
                    | Swift London
                  span.username
                    |  @SwiftLDNfddsfkdsfdsfdsfds
              .user-actions.not-following.not-muting
                button.btn.btn-default.primary-btn type='button'
                  = image_tag 'follow.png', size: '28x28', alt: 'follow', class: 'Icon--follow'
                  | フォロー
          .account-summary
            .content
              = link_to '#', class: 'account-group user-thumb' do
                = image_tag 'avatar.jpeg', size: '48x48', alt: 'avatar', class: 'avatar'
                span.account-group-inner
                  b.fullname
                    | Swift London
                  span.username
                    |  @SwiftLDNfddsfkdsfdsfdsfds
              .user-actions.not-following.not-muting
                button.btn.btn-default.primary-btn type='button'
                  = image_tag 'follow.png', size: '28x28', alt: 'follow', class: 'Icon--follow'
                  | フォロー
    .Footer.module.roaming-module
      .flex-module
        .flex-module-inner
          ul.u-cf.clearfix
            li.Footer-item.Footer-copyright
             | © 2016 YouMe
            li.Footer-item
              = link_to 'YouMeについて', '#', class: 'Footer-link'
            li.Footer-item
              = link_to '規約', '#', class: 'Footer-link'
            li.Footer-item
              = link_to 'プライバシー', '#', class: 'Footer-link'
            li.Footer-item
              = link_to '開発者', '#', class: 'Footer-link'

= render 'modal_dream_form'
