.container
  .section
    .page-header
      | パスワードリセット
    p
      | アカウントに登録されたメールアドレスを使用してパスワードをリセットすることができます。

    = form_for @user, url: password_reset_path(@token), html: { method: :put } do |f|
      .field
        = f.label :email
        = @user.email
      .field
        = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
      .actions
        = f.submit 'パスワードリセット', class: 'btn btn-primary'