.alert.alert-danger.hide#new-error-message
  | データの登録に失敗しました。
  #errors
    ul

= form_for @user, id: 'user-new-form', remote: true  do |f|
  .form-group
    .login-email
      = f.text_field :nickname, class: 'form-control', placeholder: 'ニックネーム'
    .login-email
      = f.email_field :email, class: 'form-control', placeholder: 'メールアドレス'
    .login-password
      = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
    .row.login-button-row
      = f.submit "アカウント作成", class: 'btn btn-primary signup-btn'
