= form_tag user_sessions_path, :method => :post do
  .field
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .field
    = check_box_tag :remember, params[:remember], true
    = label_tag :remember
  .actions
    = submit_tag "Login"
