doctype html
html
  head
    title
      | YouMe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.1.0/jquery.infinitescroll.js" type="text/javascript"

  body
    - if current_user
      == render 'layouts/header'
    - else
      == render 'layouts/unlogged_in_header'
    - flash.each do |message_type, message|
      = content_tag :div, message, class: "alert alert-#{message_type}"
    == yield
